Package: lsport
Version: 0.3.5-1
Architecture: arm64
Maintainer: Paras Subedi <subediparas5@gmail.com>
Installed-Size: 6426
Filename: pool/main/lsport_0.3.5_arm64.deb
Size: 2360996
MD5sum: 77d714202f92721241b07c5b641fad2a
SHA1: 1ed69890d6fa83a6563acc7a246fdfe37975a31f
SHA256: 7f42090674eb2a3b3026231176393876f2d3e9f06d8e09156e88a066493bf9a3
Section: utils
Priority: optional
Homepage: https://github.com/subediparas5/lsport
Description: A TUI for managing local and remote ports via SSH
 A fast, interactive TUI for managing local and remote ports via SSH.
 Identify processes using ports and kill them with a keystroke.
 Supports local and remote (SSH) monitoring.

