Package: lsport
Version: 0.2.9-1
Architecture: arm64
Maintainer: Paras Subedi <subediparas5@gmail.com>
Installed-Size: 6350
Filename: pool/main/lsport_0.2.9_arm64.deb
Size: 2342968
MD5sum: 8021f40f5e3693291f0a7f1cba1ea7ef
SHA1: ce2395b420ad9bcf48b86440ed5fb186761b1640
SHA256: 759749474e301b3be33bf300b46f92fc40d084484c744d773c9f0ff7e162de6b
Section: utils
Priority: optional
Homepage: https://github.com/subediparas5/lsport
Description: A TUI for managing local and remote ports via SSH
 A fast, interactive TUI for managing local and remote ports via SSH.
 Identify processes using ports and kill them with a keystroke.
 Supports local and remote (SSH) monitoring.

