Package: lsport
Version: 0.3.9-1
Architecture: arm64
Maintainer: Parash Subedi <subediparas5@gmail.com>
Installed-Size: 6434
Filename: pool/main/lsport_0.3.9_arm64.deb
Size: 2363116
MD5sum: 571194770e8746ff69381da2b4d8ef6b
SHA1: 7752bc1d0fdf72cc585d93f3a47be0e31280e51e
SHA256: 371a3dab1d57f2df20a6a2bd50302a2c5b13740c9c02267eff1fa591e01c3e2f
Section: utils
Priority: optional
Homepage: https://github.com/subediparas5/lsport
Description: A TUI for managing local and remote ports via SSH
 A fast, interactive TUI for managing local and remote ports via SSH.
 Identify processes using ports and kill them with a keystroke.
 Supports local and remote (SSH) monitoring.

