Package: lsport
Version: 0.3.7-1
Architecture: arm64
Maintainer: Parash Subedi <subediparas5@gmail.com>
Installed-Size: 6430
Filename: pool/main/lsport_0.3.7_arm64.deb
Size: 2360948
MD5sum: c35c52116c46459739ca5dc4e737d1b0
SHA1: 7edb1c3ce9dcd2891d697d24d0b3a9096da21961
SHA256: a6dd25e785e64e92426f0bdfaaac45e2c4f6fddcc429c9486e55c98dabe91b76
Section: utils
Priority: optional
Homepage: https://github.com/subediparas5/lsport
Description: A TUI for managing local and remote ports via SSH
 A fast, interactive TUI for managing local and remote ports via SSH.
 Identify processes using ports and kill them with a keystroke.
 Supports local and remote (SSH) monitoring.

