Package: lsport
Version: 0.3.8-1
Architecture: arm64
Maintainer: Parash Subedi <subediparas5@gmail.com>
Installed-Size: 6426
Filename: pool/main/lsport_0.3.8_arm64.deb
Size: 2362260
MD5sum: 011c35740ce38976212aa4cb56f650d5
SHA1: 027b99f913887adba3ccaf82af8f2f093c061947
SHA256: 9974ff8b63b2e3f00f6d65393b35358c455831f6544e605bc1477c4203cc9b72
Section: utils
Priority: optional
Homepage: https://github.com/subediparas5/lsport
Description: A TUI for managing local and remote ports via SSH
 A fast, interactive TUI for managing local and remote ports via SSH.
 Identify processes using ports and kill them with a keystroke.
 Supports local and remote (SSH) monitoring.

