Package: lsport
Version: 0.2.4-1
Architecture: arm64
Maintainer: Paras Subedi <subediparas5@gmail.com>
Installed-Size: 6354
Filename: pool/main/lsport_0.2.4_arm64.deb
Size: 2343576
MD5sum: 9505f5f925c721899f6d9052e813ee32
SHA1: f9866a54ed0d494d5fbba8ea102a7421f569d37d
SHA256: 51d539c7851ddca6cb438a501459610f5891404f59eb5d684333acf20f5a7685
Section: utils
Priority: optional
Homepage: https://github.com/subediparas5/lsport
Description: A TUI for managing local and remote ports via SSH
 A fast, interactive TUI for managing local and remote ports via SSH.
 Identify processes using ports and kill them with a keystroke.
 Supports local and remote (SSH) monitoring.

