Package: lsport
Version: 0.2.5-1
Architecture: arm64
Maintainer: Paras Subedi <subediparas5@gmail.com>
Installed-Size: 6350
Filename: pool/main/lsport_0.2.5_arm64.deb
Size: 2342444
MD5sum: 115af7b7d2fa72da4d2a1ec725a792fe
SHA1: b9b2746914c28deba2736f106b9127d0f60254c1
SHA256: de13ce4a3b34ba4f4955aca182ae5210ab25cc63c981ed42081aa327f2a8e4ac
Section: utils
Priority: optional
Homepage: https://github.com/subediparas5/lsport
Description: A TUI for managing local and remote ports via SSH
 A fast, interactive TUI for managing local and remote ports via SSH.
 Identify processes using ports and kill them with a keystroke.
 Supports local and remote (SSH) monitoring.

