Package: lsport
Version: 0.3.3-1
Architecture: arm64
Maintainer: Paras Subedi <subediparas5@gmail.com>
Installed-Size: 6438
Filename: pool/main/lsport_0.3.3_arm64.deb
Size: 2361432
MD5sum: dcd428493c3b62ec033d92941c6efed7
SHA1: 500039a2c2e68ba5f1600be5bed35494df021bf7
SHA256: 265e2698ee8a7b2bfe54f66d27948d9b3a195f59e2fd81285d55dc04df963ce8
Section: utils
Priority: optional
Homepage: https://github.com/subediparas5/lsport
Description: A TUI for managing local and remote ports via SSH
 A fast, interactive TUI for managing local and remote ports via SSH.
 Identify processes using ports and kill them with a keystroke.
 Supports local and remote (SSH) monitoring.

