Package: lsport
Version: 0.3.6-1
Architecture: arm64
Maintainer: Parash Subedi <subediparas5@gmail.com>
Installed-Size: 6434
Filename: pool/main/lsport_0.3.6_arm64.deb
Size: 2362232
MD5sum: f08c952259df6e052a158fe8757caa69
SHA1: 3a8bd5cf8fc713b9a16c3397e2a7e5d82562f02b
SHA256: 65d8785499f254b4750750c16ecc44e894ebbbbf5e18fb557c5f3b457b134e00
Section: utils
Priority: optional
Homepage: https://github.com/subediparas5/lsport
Description: A TUI for managing local and remote ports via SSH
 A fast, interactive TUI for managing local and remote ports via SSH.
 Identify processes using ports and kill them with a keystroke.
 Supports local and remote (SSH) monitoring.

