Package: lsport
Version: 0.2.7-1
Architecture: arm64
Maintainer: Paras Subedi <subediparas5@gmail.com>
Installed-Size: 6350
Filename: pool/main/lsport_0.2.7_arm64.deb
Size: 2342704
MD5sum: 42a26d6c4f0870f3cdecc37114f828fe
SHA1: b11a6d72ae0395719bf08ebecc86db235a748169
SHA256: c9ab492e1e389d34d8574c1e79eb59dd805500630341e118d240fc93f2d8a64c
Section: utils
Priority: optional
Homepage: https://github.com/subediparas5/lsport
Description: A TUI for managing local and remote ports via SSH
 A fast, interactive TUI for managing local and remote ports via SSH.
 Identify processes using ports and kill them with a keystroke.
 Supports local and remote (SSH) monitoring.

