Package: lsport
Version: 0.2.8-1
Architecture: arm64
Maintainer: Paras Subedi <subediparas5@gmail.com>
Installed-Size: 6354
Filename: pool/main/lsport_0.2.8_arm64.deb
Size: 2343408
MD5sum: 1e43e3a7260ed69f1d275a402c9982c0
SHA1: 3cb2d91787ac99783636924b31f0a5ad05dcd85b
SHA256: 07e7cc073849cbf7c0d9055739f74612b63d77519f732508bd7659690a697780
Section: utils
Priority: optional
Homepage: https://github.com/subediparas5/lsport
Description: A TUI for managing local and remote ports via SSH
 A fast, interactive TUI for managing local and remote ports via SSH.
 Identify processes using ports and kill them with a keystroke.
 Supports local and remote (SSH) monitoring.

