Package: lsport
Version: 0.3.4-1
Architecture: arm64
Maintainer: Paras Subedi <subediparas5@gmail.com>
Installed-Size: 6426
Filename: pool/main/lsport_0.3.4_arm64.deb
Size: 2360600
MD5sum: 6f64e455f2e889aa453ca720a301585d
SHA1: bdea99ce9ee65ba3c768145745d864e60f195867
SHA256: 9080968543b5d47cf1cf0d15d3fcdf0fb4b1e0525dd53a70c97f4dc00a3eadd6
Section: utils
Priority: optional
Homepage: https://github.com/subediparas5/lsport
Description: A TUI for managing local and remote ports via SSH
 A fast, interactive TUI for managing local and remote ports via SSH.
 Identify processes using ports and kill them with a keystroke.
 Supports local and remote (SSH) monitoring.

