Package: lsport
Version: 0.3.10-1
Architecture: arm64
Maintainer: Parash Subedi <subediparas5@gmail.com>
Installed-Size: 6434
Filename: pool/main/lsport_0.3.10_arm64.deb
Size: 2361264
MD5sum: 567d4d0bc641d6271299f01c3dc980fa
SHA1: a504b46135b98d807bafe6c7bda3731fd94873cb
SHA256: e8b8519f1d61fdd113d7f981f0c684516d3804971d1a66b6c84b4bba29638d6a
Section: utils
Priority: optional
Homepage: https://github.com/subediparas5/lsport
Description: A TUI for managing local and remote ports via SSH
 A fast, interactive TUI for managing local and remote ports via SSH.
 Identify processes using ports and kill them with a keystroke.
 Supports local and remote (SSH) monitoring.

