Package: lsport
Version: 0.2.10-1
Architecture: arm64
Maintainer: Paras Subedi <subediparas5@gmail.com>
Installed-Size: 6350
Filename: pool/main/lsport_0.2.10_arm64.deb
Size: 2342872
MD5sum: 420ee7bb7f8b4aaa31ef3f24f9827c3f
SHA1: 052b0c46fbb9f9d9ceb0bd0fb9e711088aad473d
SHA256: 04e5893cd0ae210fde98c6cdd23c263e29e5307f91cd1426e4a6063396416fe1
Section: utils
Priority: optional
Homepage: https://github.com/subediparas5/lsport
Description: A TUI for managing local and remote ports via SSH
 A fast, interactive TUI for managing local and remote ports via SSH.
 Identify processes using ports and kill them with a keystroke.
 Supports local and remote (SSH) monitoring.

