Package: lsport
Version: 0.2.11-1
Architecture: arm64
Maintainer: Paras Subedi <subediparas5@gmail.com>
Installed-Size: 6390
Filename: pool/main/lsport_0.2.11_arm64.deb
Size: 2351532
MD5sum: 4ba72f78fe464116d4bd63097c8768b0
SHA1: 24354a58ac1af120eab7c9f766d964b82f27db85
SHA256: 9350136aedee646149429c4380075b45f9fd8208615e9c2f8e2805ecaf213e04
Section: utils
Priority: optional
Homepage: https://github.com/subediparas5/lsport
Description: A TUI for managing local and remote ports via SSH
 A fast, interactive TUI for managing local and remote ports via SSH.
 Identify processes using ports and kill them with a keystroke.
 Supports local and remote (SSH) monitoring.

