Package: lsport
Version: 0.3.7-1
Architecture: amd64
Maintainer: Parash Subedi <subediparas5@gmail.com>
Installed-Size: 7290
Depends: libc6 (>= 2.34), zlib1g (>= 1:1.1.4)
Filename: pool/main/lsport_0.3.7_amd64.deb
Size: 2084564
MD5sum: bb7e4ecf4e03a1bb4dfcfce10025d370
SHA1: 5cff0f0e044d80edf22b52cee353e7ec7abcffae
SHA256: cbc8aeb8d7eb2c451f6842bdec1f0fb1ac242760d12dab578b12fe414097070b
Section: utils
Priority: optional
Homepage: https://github.com/subediparas5/lsport
Description: A TUI for managing local and remote ports via SSH
 A fast, interactive TUI for managing local and remote ports via SSH.
 Identify processes using ports and kill them with a keystroke.
 Supports local and remote (SSH) monitoring.

