Package: lsport
Version: 0.3.0-1
Architecture: amd64
Maintainer: Paras Subedi <subediparas5@gmail.com>
Installed-Size: 7290
Depends: libc6 (>= 2.34), zlib1g (>= 1:1.1.4)
Filename: pool/main/lsport_0.3.0_amd64.deb
Size: 2084560
MD5sum: eb0e6ce22d1bbce9befecf470bc43cc2
SHA1: 3430edfb5d1b6525655e573039e8cc6aa8d97e6a
SHA256: cb12604dc585e4030ff083c33e3662d0a3cbdcf9d271726a20c8f14216d4b137
Section: utils
Priority: optional
Homepage: https://github.com/subediparas5/lsport
Description: A TUI for managing local and remote ports via SSH
 A fast, interactive TUI for managing local and remote ports via SSH.
 Identify processes using ports and kill them with a keystroke.
 Supports local and remote (SSH) monitoring.

