Package: lsport
Version: 0.3.10-1
Architecture: amd64
Maintainer: Parash Subedi <subediparas5@gmail.com>
Installed-Size: 7290
Depends: libc6 (>= 2.34), zlib1g (>= 1:1.1.4)
Filename: pool/main/lsport_0.3.10_amd64.deb
Size: 2085040
MD5sum: a45037d360439c5cce4ef381f744a34d
SHA1: 2c69c2eb7819af86068dd839e86f74262bfd6784
SHA256: 6a638e9c84996685b3df08d6a00c2864944cf2855e30628d6aa3645580feb55f
Section: utils
Priority: optional
Homepage: https://github.com/subediparas5/lsport
Description: A TUI for managing local and remote ports via SSH
 A fast, interactive TUI for managing local and remote ports via SSH.
 Identify processes using ports and kill them with a keystroke.
 Supports local and remote (SSH) monitoring.

