Package: lsport
Version: 0.2.5-1
Architecture: amd64
Maintainer: Paras Subedi <subediparas5@gmail.com>
Installed-Size: 7206
Depends: libc6 (>= 2.34), zlib1g (>= 1:1.1.4)
Filename: pool/main/lsport_0.2.5_amd64.deb
Size: 2063804
MD5sum: b2b3d531e23aca9a213392a778c6c5fd
SHA1: 9bb1d073cfcd19df3987f702c5c294a9b16d3cc0
SHA256: 1fe73814a2730bb44acff64db53d393cfa395e273a8f2d04e089a0f813dcf3bc
Section: utils
Priority: optional
Homepage: https://github.com/subediparas5/lsport
Description: A TUI for managing local and remote ports via SSH
 A fast, interactive TUI for managing local and remote ports via SSH.
 Identify processes using ports and kill them with a keystroke.
 Supports local and remote (SSH) monitoring.

