Package: lsport
Version: 0.3.2-1
Architecture: amd64
Maintainer: Paras Subedi <subediparas5@gmail.com>
Installed-Size: 7290
Depends: libc6 (>= 2.34), zlib1g (>= 1:1.1.4)
Filename: pool/main/lsport_0.3.2_amd64.deb
Size: 2085524
MD5sum: 898c79f83742064b4639de06c497df56
SHA1: 0dd8fdbe8f08b479a37cf83f7d0ca16a425ecffd
SHA256: c979eec93b1f2b8507b758455c4c6f97c67d67f7b0c65e095637d8ae06ca301f
Section: utils
Priority: optional
Homepage: https://github.com/subediparas5/lsport
Description: A TUI for managing local and remote ports via SSH
 A fast, interactive TUI for managing local and remote ports via SSH.
 Identify processes using ports and kill them with a keystroke.
 Supports local and remote (SSH) monitoring.

