Package: lsport
Version: 0.2.11-1
Architecture: amd64
Maintainer: Paras Subedi <subediparas5@gmail.com>
Installed-Size: 7244
Depends: libc6 (>= 2.34), zlib1g (>= 1:1.1.4)
Filename: pool/main/lsport_0.2.11_amd64.deb
Size: 2072928
MD5sum: 0f1030e78410abd62e9cd2de2a7f5a6d
SHA1: 207652081b78100233e15de8dbb182df97993b57
SHA256: 657b4522a68730d547e1e09280b771cd8c9bf8fe9148a1ee677a89026bdcbfa1
Section: utils
Priority: optional
Homepage: https://github.com/subediparas5/lsport
Description: A TUI for managing local and remote ports via SSH
 A fast, interactive TUI for managing local and remote ports via SSH.
 Identify processes using ports and kill them with a keystroke.
 Supports local and remote (SSH) monitoring.

