Package: lsport
Version: 0.2.7-1
Architecture: amd64
Maintainer: Paras Subedi <subediparas5@gmail.com>
Installed-Size: 7206
Depends: libc6 (>= 2.34), zlib1g (>= 1:1.1.4)
Filename: pool/main/lsport_0.2.7_amd64.deb
Size: 2063496
MD5sum: 568d66355c859ec41f06a0d1b878aeb1
SHA1: 4d93ed03c8a21f10cfa06e379a9c0c7951c8b982
SHA256: f957c30b2262b691e24c82cd01ae908a60333794236a9232f8c538e6e41c4225
Section: utils
Priority: optional
Homepage: https://github.com/subediparas5/lsport
Description: A TUI for managing local and remote ports via SSH
 A fast, interactive TUI for managing local and remote ports via SSH.
 Identify processes using ports and kill them with a keystroke.
 Supports local and remote (SSH) monitoring.

