Package: lsport
Version: 0.3.1-1
Architecture: amd64
Maintainer: Paras Subedi <subediparas5@gmail.com>
Installed-Size: 7290
Depends: libc6 (>= 2.34), zlib1g (>= 1:1.1.4)
Filename: pool/main/lsport_0.3.1_amd64.deb
Size: 2084436
MD5sum: 0e383c9c72a590d37d3dca051a08714d
SHA1: 990dbdbc798b9ec163c681511cf322c5593e6644
SHA256: 519caca9d9e7eb5c5b2a40eeeb24fb0e8024785110762da0ff5d973ba2435b90
Section: utils
Priority: optional
Homepage: https://github.com/subediparas5/lsport
Description: A TUI for managing local and remote ports via SSH
 A fast, interactive TUI for managing local and remote ports via SSH.
 Identify processes using ports and kill them with a keystroke.
 Supports local and remote (SSH) monitoring.

