Package: lsport
Version: 0.3.5-1
Architecture: amd64
Maintainer: Paras Subedi <subediparas5@gmail.com>
Installed-Size: 7290
Depends: libc6 (>= 2.34), zlib1g (>= 1:1.1.4)
Filename: pool/main/lsport_0.3.5_amd64.deb
Size: 2084440
MD5sum: 1da29bdcacc96cebed031681720aa8b1
SHA1: 1dc918a6afbd3ffe2eddbe8cef6d0cbc55d4d4a5
SHA256: 22b6a306da599123812434ba4fc1451f68d7e854eac61d28af13d5368d836ae6
Section: utils
Priority: optional
Homepage: https://github.com/subediparas5/lsport
Description: A TUI for managing local and remote ports via SSH
 A fast, interactive TUI for managing local and remote ports via SSH.
 Identify processes using ports and kill them with a keystroke.
 Supports local and remote (SSH) monitoring.

