Package: lsport
Version: 0.3.3-1
Architecture: amd64
Maintainer: Paras Subedi <subediparas5@gmail.com>
Installed-Size: 7290
Depends: libc6 (>= 2.34), zlib1g (>= 1:1.1.4)
Filename: pool/main/lsport_0.3.3_amd64.deb
Size: 2085264
MD5sum: b074d3e0412163710f944241779d2ac7
SHA1: dd1addb82dabf493da50b179d87b9969701c4f8f
SHA256: f24f2802b490bcb02ca19194b32393465c8a3a8d40e5cc75a9cd51efc2c0d287
Section: utils
Priority: optional
Homepage: https://github.com/subediparas5/lsport
Description: A TUI for managing local and remote ports via SSH
 A fast, interactive TUI for managing local and remote ports via SSH.
 Identify processes using ports and kill them with a keystroke.
 Supports local and remote (SSH) monitoring.

