Package: lsport
Version: 0.3.6-1
Architecture: amd64
Maintainer: Parash Subedi <subediparas5@gmail.com>
Installed-Size: 7290
Depends: libc6 (>= 2.34), zlib1g (>= 1:1.1.4)
Filename: pool/main/lsport_0.3.6_amd64.deb
Size: 2083972
MD5sum: b25a94460c51e5c843c4f5411024899d
SHA1: 3cb3e58c971ac8ca0166164d0d5a04a9f727c552
SHA256: a7b6247aab6c86c6d0634b56cab3f8e1122367afd1e38b5a0ed9d6813b420a6f
Section: utils
Priority: optional
Homepage: https://github.com/subediparas5/lsport
Description: A TUI for managing local and remote ports via SSH
 A fast, interactive TUI for managing local and remote ports via SSH.
 Identify processes using ports and kill them with a keystroke.
 Supports local and remote (SSH) monitoring.

