Package: lsport
Version: 0.2.6-1
Architecture: amd64
Maintainer: Paras Subedi <subediparas5@gmail.com>
Installed-Size: 7206
Depends: libc6 (>= 2.34), zlib1g (>= 1:1.1.4)
Filename: pool/main/lsport_0.2.6_amd64.deb
Size: 2062740
MD5sum: 552ff65e12ffab5d2fad0bfa954f24ab
SHA1: 0a4ef5b3e5c9a1440c76da3d7e9d70755dedf046
SHA256: 311dfa0bbaeecfd84b2e829dd279da7b5862e0877d2902849653ac0417c77dbb
Section: utils
Priority: optional
Homepage: https://github.com/subediparas5/lsport
Description: A TUI for managing local and remote ports via SSH
 A fast, interactive TUI for managing local and remote ports via SSH.
 Identify processes using ports and kill them with a keystroke.
 Supports local and remote (SSH) monitoring.

