Package: lsport
Version: 0.2.4-1
Architecture: amd64
Maintainer: Paras Subedi <subediparas5@gmail.com>
Installed-Size: 7206
Depends: libc6 (>= 2.34), zlib1g (>= 1:1.1.4)
Filename: pool/main/lsport_0.2.4_amd64.deb
Size: 2063312
MD5sum: c1b77b340f6fcf9dd4136f78722d5578
SHA1: e6631b67103523b555b8d5aae1b06130212a4f17
SHA256: 77603b8d1eb50974591f013769a419bee870dde685b72d8ca0a89ebf27018560
Section: utils
Priority: optional
Homepage: https://github.com/subediparas5/lsport
Description: A TUI for managing local and remote ports via SSH
 A fast, interactive TUI for managing local and remote ports via SSH.
 Identify processes using ports and kill them with a keystroke.
 Supports local and remote (SSH) monitoring.

